cp2_wpf/CreateDiskImage.xaml

<!--
Copyright 2023 faddenSoft

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window x:Class="cp2_wpf.CreateDiskImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cp2_wpf"
        mc:Ignorable="d"
        Title="Create Disk Image"
        SizeToContent="Height" Width="700" ResizeMode="NoResize"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner">

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="1" Grid.Column="1" Margin="4,0,4,0"
                   HorizontalAlignment="Right" Width="1"
                   Stroke="LightGray" Fill="Transparent"/>
        <Rectangle Grid.Row="1" Grid.Column="3" Margin="4,0,4,0"
                   HorizontalAlignment="Right" Width="1"
                   Stroke="LightGray" Fill="Transparent"/>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,8"
                   Text="Select disk parameters" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Margin="0,0,0,4"
                        Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
                <TextBlock Text="Disk Size" HorizontalAlignment="Center"/>
            </StackPanel>
            <GroupBox Grid.Row="1" Padding="0,2" Header="5.25&quot; Floppy">
                <StackPanel>
                    <RadioButton GroupName="DiskSize" Content="113.75 KB - 35 tracks x 13 sectors"
                                 IsChecked="{Binding IsChecked_Flop525_113}"/>
                    <RadioButton GroupName="DiskSize" Margin="0,2,0,0"
                                 IsChecked="{Binding IsChecked_Flop525_140}">
                        <RadioButton.Content>
                            <TextBlock>
                                 <Bold>140 KB</Bold> - 35 tracks x 16 sectors
                            </TextBlock>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton GroupName="DiskSize" Content="160 KB - 40 tracks x 16 sectors" Margin="0,2,0,0"
                                 IsChecked="{Binding IsChecked_Flop525_160}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="2" Padding="0,2" Header="3.5&quot; Floppy">
                <StackPanel>
                    <RadioButton GroupName="DiskSize" Content="400 KB - SS/DD GCR"
                                 IsChecked="{Binding IsChecked_Flop35_400}"/>
                    <RadioButton GroupName="DiskSize" Content="800 KB - DS/DD GCR" Margin="0,2,0,0"
                                 IsChecked="{Binding IsChecked_Flop35_800}"/>
                    <RadioButton GroupName="DiskSize" Content="1440 KB - DS/HD MFM" Margin="0,2,0,0"
                                 IsChecked="{Binding IsChecked_Flop35_1440}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="3" Padding="0,2" Header="Other">
                <StackPanel>
                    <RadioButton GroupName="DiskSize" Content="32 MB - hard drive"
                                 IsChecked="{Binding IsChecked_Other_32MB}"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="DiskSize" Content="Custom:" Margin="0,2,0,0"
                                     IsChecked="{Binding IsChecked_Other_Custom}"/>
                        <TextBox Width="100" Margin="8,0,0,0"
                                 Text="{Binding CustomSizeText, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <TextBlock Text="&#x2022; Specify size in blocks, KB, MB, or GB"
                               Foreground="{Binding SizeDescForeground}"/>
                    <TextBlock Text="&#x2022; Size must be &gt; 0 and &lt;= 4GB"
                               Foreground="{Binding SizeLimitForeground}"/>
                </StackPanel>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,0,0,4"
                        Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
                <TextBlock Text="Filesystem" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <RadioButton GroupName="Filesystem" Content="DOS 3.2/3.3" Margin="0,2,0,0"
                             IsEnabled="{Binding IsEnabled_FS_DOS}"
                             IsChecked="{Binding IsChecked_FS_DOS}"/>
                <RadioButton GroupName="Filesystem" Content="ProDOS" Margin="0,2,0,0"
                             IsEnabled="{Binding IsEnabled_FS_ProDOS}"
                             IsChecked="{Binding IsChecked_FS_ProDOS}"/>
                <RadioButton GroupName="Filesystem" Content="HFS" Margin="0,2,0,0"
                             IsEnabled="{Binding IsEnabled_FS_HFS}"
                             IsChecked="{Binding IsChecked_FS_HFS}"/>
                <RadioButton GroupName="Filesystem" Content="UCSD Pascal" Margin="0,2,0,0"
                             IsEnabled="{Binding IsEnabled_FS_Pascal}"
                             IsChecked="{Binding IsChecked_FS_Pascal}"/>
                <RadioButton GroupName="Filesystem" Content="CP/M" Margin="0,2,0,0"
                             IsEnabled="{Binding IsEnabled_FS_CPM}"
                             IsChecked="{Binding IsChecked_FS_CPM}"/>
                <RadioButton GroupName="Filesystem" Content="None (zeroed)" Margin="0,2,0,0"
                             IsEnabled="{Binding IsEnabled_FS_None}"
                             IsChecked="{Binding IsChecked_FS_None}"/>
                <Rectangle Margin="0,4,0,4" Height="1"
                   Stroke="LightGray" Fill="Transparent"/>

                <Grid Margin="0,4,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Volume name:" Margin="0,1,0,0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="8,0,0,0"
                             HorizontalAlignment="Stretch" MaxLength="27"
                             Text="{Binding VolumeNameText, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,2,0,8"
                               Text="&#x2022; Filesystem-specific syntax"
                               Foreground="{Binding VolNameSyntaxForeground}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Volume num:" Margin="0,3,0,0"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Width="50" Margin="8,2,0,0"
                             HorizontalAlignment="Left" MaxLength="3"
                             Text="{Binding VolumeNumText, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,2,0,8"
                               Text="&#x2022; Must be 0-254"
                               Foreground="{Binding VolNumSyntaxForeground}"/>
                </Grid>
                <CheckBox Content="Allocate boot tracks (DOS 3.x, CP/M)"
                          IsChecked="{Binding IsChecked_ReserveBoot}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,0,0,4"
                        Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
                <TextBlock Text="File Type" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <RadioButton GroupName="FileType" Content="Simple block image (.iso/.hdv)" Margin="0,2,0,0"
                             IsEnabled="{Binding IsEnabled_FT_SimpleBlock}"
                             IsChecked="{Binding IsChecked_FT_SimpleBlock}"/>
                <RadioButton GroupName="FileType" Content="Unadorned ProDOS-order (.po)" Margin="0,2,0,0"
                             IsEnabled="{Binding IsEnabled_FT_ProDOSBlock}"
                             IsChecked="{Binding IsChecked_FT_ProDOSBlock}"/>
                <RadioButton GroupName="FileType" Content="Unadorned DOS-order (.do/.d13)" Margin="0,2,0,0"
                             IsEnabled="{Binding IsEnabled_FT_DOSSector}"
                             IsChecked="{Binding IsChecked_FT_DOSSector}"/>
                <RadioButton GroupName="FileType" Content="2IMG (ProDOS-order) (.2mg)" Margin="0,2,0,0"
                             IsEnabled="{Binding IsEnabled_FT_TwoIMG}"
                             IsChecked="{Binding IsChecked_FT_TwoIMG}"/>
                <RadioButton GroupName="FileType" Content="ShrinkIt (.sdk)" Margin="0,2,0,0"
                             IsEnabled="{Binding IsEnabled_FT_NuFX}"
                             IsChecked="{Binding IsChecked_FT_NuFX}"/>
                <RadioButton GroupName="FileType" Content="DiskCopy 4.2 (.image)" Margin="0,2,0,0"
                             IsEnabled="{Binding IsEnabled_FT_DiskCopy42}"
                             IsChecked="{Binding IsChecked_FT_DiskCopy42}"/>
                <RadioButton GroupName="FileType" Content="WOZ (.woz)" Margin="0,2,0,0"
                             IsEnabled="{Binding IsEnabled_FT_Woz}"
                             IsChecked="{Binding IsChecked_FT_Woz}"/>
                <RadioButton GroupName="FileType" Content="Nibble (.nib)" Margin="0,2,0,0"
                             IsEnabled="{Binding IsEnabled_FT_Nib}"
                             IsChecked="{Binding IsChecked_FT_Nib}"/>
                <RadioButton GroupName="FileType" Content="Trackstar (.app)" Margin="0,2,0,0"
                             IsEnabled="{Binding IsEnabled_FT_Trackstar}"
                             IsChecked="{Binding IsChecked_FT_Trackstar}"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,8,0,0"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Create" IsDefault="True" Width="70"
                    IsEnabled="{Binding IsValid}" Click="OkButton_Click"/>
            <Button Content="Cancel" IsCancel="True" Width="70" Margin="4,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
