cp2_wpf/CreateDiskImage.xaml

<!--
Copyright 2023 faddenSoft

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window x:Class="cp2_wpf.CreateDiskImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cp2_wpf"
        mc:Ignorable="d"
        Title="Create Disk Image"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner">

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="1" Grid.Column="1" Margin="4,0,4,0"
                   HorizontalAlignment="Right" Width="1"
                   Stroke="LightGray" Fill="Transparent"/>
        <Rectangle Grid.Row="1" Grid.Column="3" Margin="4,0,4,0"
                   HorizontalAlignment="Right" Width="1"
                   Stroke="LightGray" Fill="Transparent"/>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
                   Text="Select disk parameters:" Margin="0,0,0,8"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Margin="0,0,0,4"
                        Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
                <TextBlock Text="Disk Size" HorizontalAlignment="Center"/>
            </StackPanel>
            <GroupBox Grid.Row="1" Padding="0,2" Header="5.25&quot; Floppy">
                <StackPanel>
                    <RadioButton GroupName="DiskSize" Content="113KB - 35 tracks x 13 sectors"/>
                    <RadioButton GroupName="DiskSize" Content="140KB - 35 tracks x 16 sectors" Margin="0,2,0,0"/>
                    <RadioButton GroupName="DiskSize" Content="160KB - 40 tracks x 16 sectors" Margin="0,2,0,0"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="2" Padding="0,2" Header="3.5&quot; Floppy">
                <StackPanel>
                    <RadioButton GroupName="DiskSize" Content="400KB - SS/DD GCR"/>
                    <RadioButton GroupName="DiskSize" Content="800KB - DS/DD GCR" Margin="0,2,0,0"/>
                    <RadioButton GroupName="DiskSize" Content="1440KB - DS/HD MFM" Margin="0,2,0,0"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="3" Padding="0,2" Header="Other">
                <StackPanel>
                    <RadioButton GroupName="DiskSize" Content="32MB - hard drive"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="DiskSize" Content="Custom:" Margin="0,2,0,0"/>
                        <TextBox Text="SIZE" Width="120" Margin="8,0,0,0"/>
                    </StackPanel>
                    <TextBlock Text="&#x2022; Specify size in blocks, KiB, MiB, or GiB"/>
                </StackPanel>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,0,0,4"
                        Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
                <TextBlock Text="Filesystem" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <RadioButton GroupName="Filesystem" Content="DOS" Margin="0,2,0,0"/>
                <RadioButton GroupName="Filesystem" Content="ProDOS" Margin="0,2,0,0"/>
                <RadioButton GroupName="Filesystem" Content="HFS" Margin="0,2,0,0"/>
                <RadioButton GroupName="Filesystem" Content="Pascal" Margin="0,2,0,0"/>
                <RadioButton GroupName="Filesystem" Content="CP/M" Margin="0,2,0,0"/>
                <RadioButton GroupName="Filesystem" Content="None (zeroed)" Margin="0,2,0,0"/>
                <Grid Margin="0,4,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Volume name:" Margin="0,1,0,0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Width="120" Margin="8,0,0,0"
                             Text="NEW.DISK" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Volume #:" Margin="0,3,0,0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Width="50" Margin="8,2,0,0"
                             Text="254" HorizontalAlignment="Left"/>
                </Grid>
                <CheckBox Content="Include boot tracks (DOS 3.2/3.3)" Margin="0,2,0,0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,0,0,4"
                        Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
                <TextBlock Text="File Type" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <RadioButton GroupName="FileType" Content="Unadorned DOS-order (.do/.d13)" Margin="0,2,0,0"/>
                <RadioButton GroupName="FileType" Content="Unadorned ProDOS-order (.po)" Margin="0,2,0,0"/>
                <RadioButton GroupName="FileType" Content="2IMG (ProDOS-order) (.2mg)" Margin="0,2,0,0"/>
                <RadioButton GroupName="FileType" Content="ShrinkIt (.sdk)" Margin="0,2,0,0"/>
                <RadioButton GroupName="FileType" Content="WOZ (.woz)" Margin="0,2,0,0"/>
                <RadioButton GroupName="FileType" Content="Nibble (.nib)" Margin="0,2,0,0"/>
                <RadioButton GroupName="FileType" Content="Trackstar (.app)" Margin="0,2,0,0"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,8,0,0"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" IsDefault="True" Width="70"
                    IsEnabled="{Binding IsValid}" Click="OkButton_Click"/>
            <Button Content="Cancel" IsCancel="True" Width="70" Margin="4,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
