cp2_wpf/EditAppSettings.xaml

<!--
Copyright 2023 faddenSoft

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window x:Class="cp2_wpf.EditAppSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cp2_wpf"
        mc:Ignorable="d"
        Title="Edit Application Settings"
        Width="700" Height="440" ResizeMode="NoResize"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded">

    <DockPanel Margin="8">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="applyButton" Content="Apply" Margin="0,0,20,0"
                    Width="70" IsEnabled="{Binding IsDirty}" Click="ApplyButton_Click"/>
            <Button Name="okButton" Content="OK" IsDefault="True"
                    Width="70" Click="OkButton_Click"/>
            <Button Name="cancelButton" Content="Cancel" IsCancel="True"
                    Width="70" Margin="4,0,0,0"/>
        </StackPanel>

        <TabControl Name="tabControl" DockPanel.Dock="Top" Margin="0,0,0,8">
            <TabItem Name="generalTab" Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="4,0,0,0">
                        <GroupBox Header="Auto-Open Depth" Padding="2,4" Height="90">
                            <StackPanel>
                                <RadioButton Content="Shallow" GroupName="AutoOpen"
                                             ToolTip="Don't scan for disks and archives"
                                             IsChecked="{Binding AutoOpenDepth_Shallow}"/>
                                <RadioButton Content="Sub-Volume (recommended)" GroupName="AutoOpen"
                                             ToolTip="Scan for filesystem sub-volumes, and disk images in archives"
                                             IsChecked="{Binding AutoOpenDepth_SubVol}"/>
                                <RadioButton Content="Max" GroupName="AutoOpen"
                                             ToolTip="Scan for disk images and file archives in all files"
                                             IsChecked="{Binding AutoOpenDepth_Max}"/>
                            </StackPanel>
                        </GroupBox>

                        <CheckBox Content="Enable MacZip handling" Margin="0,4,0,0"
                                  ToolTip="Combine __MACOSX pairs automatically"
                                  IsChecked="{Binding EnableMacZip}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <GroupBox Header="Import/Export Conversion" Padding="2,4" Height="90">
                            <StackPanel>
                                <Button Content="Configure Import Options" Width="160"
                                        HorizontalAlignment="Left"
                                        Click="ConfigureImportOptions_Click"/>
                                <Button Content="Configure Export Options" Width="160" Margin="0,4,0,0"
                                        HorizontalAlignment="Left"
                                        Click="ConfigureExportOptions_Click"/>
                            </StackPanel>
                        </GroupBox>

                        <CheckBox Content="Enable DOS text conversion" Margin="0,4,0,0"
                                  ToolTip="Convert DOS text files when copying and pasting between filesystems"
                                  IsChecked="{Binding EnableDOSTextConv}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="4">
                        <GroupBox Header="Apple II Cassette Decoder" Padding="2,4" Height="90">
                            <StackPanel>
                                <RadioButton Content="Zero-Crossing (recommended)" GroupName="AudioDec"
                                             ToolTip="Decode signal by detecting zero crossings"
                                             IsChecked="{Binding Audio_Zero}"/>
                                <RadioButton Content="Peak-to-Peak Width, Sharp" GroupName="AudioDec"
                                             ToolTip="Decode signal by measuring peak-to-peak distance, with sharp parameters"
                                             IsChecked="{Binding Audio_PTP_Sharp}"/>
                                <RadioButton Content="Peak-to-Peak Width, Round" GroupName="AudioDec"
                                             ToolTip="Decode signal by measuring peak-to-peak distance, with round parameters"
                                             IsChecked="{Binding Audio_PTP_Round}"/>
                                <RadioButton Content="Peak-to-Peak Width, Shallow" GroupName="AudioDec"
                                             ToolTip="Decode signal by measuring peak-to-peak distance, with shallow parameters"
                                             IsChecked="{Binding Audio_PTP_Shallow}"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                    <CheckBox Grid.Column="0" Grid.Row="4" Content="Enable DEBUG menu" Margin="4,16,0,0"
                              IsChecked="{Binding EnableDebugMenu}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
