cp2_wpf/EditConvertOpts.xaml

<!--
Copyright 2023 faddenSoft

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window x:Class="cp2_wpf.EditConvertOpts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cp2_wpf"
        mc:Ignorable="d"
        Title="Edit THING Conversion Options"
        SizeToContent="Height" Width="400" ResizeMode="NoResize"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner">

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Converter:" Margin="0,2,4,0"/>
            <ComboBox Grid.Column="1" Name="converterCombo" HorizontalAlignment="Stretch"
                      ItemsSource="{Binding ConverterList}" DisplayMemberPath="Label"
                      IsReadOnly="True"
                      SelectionChanged="ConverterCombo_SelectionChanged"/>
        </Grid>

        <ScrollViewer Grid.Row="1" Height="80" Margin="0,8,0,0">
            <TextBlock TextWrapping="Wrap"
                       Text="{Binding DescriptionText, FallbackValue=DESCRIPTION}"/>
        </ScrollViewer>

        <!-- configurable controls; this should match the set in FileViewer.xaml -->
        <GroupBox Grid.Row="2" Header="Options" MinHeight="120">
            <StackPanel>
                <TextBlock Name="noOptions" Text="(none)" HorizontalAlignment="Center"/>
                <CheckBox Name="checkBox1" Content="Check 1" Margin="0,2,0,0"/>
                <CheckBox Name="checkBox2" Content="Check 2" Margin="0,2,0,0"/>
                <CheckBox Name="checkBox3" Content="Check 3" Margin="0,2,0,0"/>
                <StackPanel Name="stringInput1" Orientation="Horizontal" Margin="0,2,0,0">
                    <TextBlock Name="stringInput1_Label" Text="Entry label:" Margin="0,0,8,0"/>
                    <TextBox Name="stringInput1_Box" Width="70" Text="100"/>
                </StackPanel>
                <GroupBox Name="multiGroup1" Header="Multi Group 1">
                    <StackPanel>
                        <RadioButton Name="radioButton1_1" GroupName="group1"
                                     Content="Radio 1" Margin="0,2,0,0"/>
                        <RadioButton Name="radioButton1_2" GroupName="group1"
                                     Content="Radio 2" Margin="0,2,0,0"/>
                        <RadioButton Name="radioButton1_3" GroupName="group1"
                                     Content="Radio 3" Margin="0,2,0,0"/>
                        <RadioButton Name="radioButton1_4" GroupName="group1"
                                     Content="Radio 4" Margin="0,2,0,0"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Name="multiGroup2" Header="Multi Group 2">
                    <StackPanel>
                        <RadioButton Name="radioButton2_1" GroupName="group2"
                                     Content="Radio 1" Margin="0,2,0,0"/>
                        <RadioButton Name="radioButton2_2" GroupName="group2"
                                     Content="Radio 2" Margin="0,2,0,0"/>
                        <RadioButton Name="radioButton2_3" GroupName="group2"
                                     Content="Radio 3" Margin="0,2,0,0"/>
                        <RadioButton Name="radioButton2_4" GroupName="group2"
                                     Content="Radio 4" Margin="0,2,0,0"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,8,0,0"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Done" IsDefault="True" Width="70"
                    Click="OkButton_Click"/>
            <Button Content="Cancel" IsCancel="True" Width="70" Margin="4,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
