cp2_wpf/EditAttributes.xaml

<!--
Copyright 2023 faddenSoft

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window x:Class="cp2_wpf.EditAttributes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cp2_wpf"
        mc:Ignorable="d"
        Title="Edit Attributes"
        Width="500" SizeToContent="Height" ResizeMode="NoResize"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        ContentRendered="Window_ContentRendered">

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- filename -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Filename:"/>
                <TextBox Grid.Column="1" Name="fileNameTextBox" Margin="8,0,0,0"
                         Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}"
                         FontFamily="{StaticResource GeneralMonoFont}"
                         MaxLength="1024"/>
            </Grid>
            <TextBlock Grid.Row="1" Margin="0,2,0,0" TextWrapping="Wrap"
                       Text="{Binding SyntaxRulesText, FallbackValue=o Syntax rules here.}"
                       Foreground="{Binding SyntaxRulesForeground}"/>
            <TextBlock Grid.Row="2" Margin="0,2,0,0"
                       Text="&#x2022; Name must be unique." Visibility="{Binding UniqueTextVisibility}"
                       Foreground="{Binding UniqueNameForeground}"/>
            <TextBlock Grid.Row="3" Margin="0,2,0,0" Visibility="{Binding DirSepTextVisibility}"
                       Text="{Binding DirSepText, FallbackValue=o Directory separator character is X.}"/>
        </Grid>

        <!-- ProDOS, for DOS/Pascal/ProDOS types -->
        <GroupBox Grid.Row="1" Header="ProDOS Type (for DOS/Pascal/ProDOS)" Padding="2,4" Margin="0,12,0,0"
                  Visibility="{Binding ProTypeVisibility}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="File Type:" Margin="0,2,0,0"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Name="proTypeCombo" Width="80" Margin="8,0,0,0"
                          HorizontalAlignment="Left"
                          IsReadOnly="True" IsEnabled="{Binding IsProTypeListEnabled}"
                          ItemsSource="{Binding ProTypeList}" DisplayMemberPath="Label"
                          SelectionChanged="ProTypeCombo_SelectionChanged"
                          FontFamily="{StaticResource GeneralMonoFont}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Aux Type:" Margin="0,4,0,0"
                           Foreground="{Binding ProAuxForeground}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Width="65" Margin="8,4,0,0"
                         HorizontalAlignment="Left" MaxLength="4"
                         IsEnabled="{Binding IsProAuxEnabled}"
                         Text="{Binding ProAuxString, UpdateSourceTrigger=PropertyChanged}"
                         FontFamily="{StaticResource GeneralMonoFont}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Margin="8,4,0,0"
                           Text="(hexadecimal)"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Description:" Margin="0,6,0,0"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="8,6,0,0"
                         Text="{Binding ProTypeDescString, FallbackValue=Stuff about the file type here}"/>
            </Grid>
        </GroupBox>

        <!-- HFS types -->
        <GroupBox Grid.Row="2" Header="HFS Type" Padding="2,4" Margin="0,12,0,0"
                  Visibility="{Binding HFSTypeVisibility}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="File Type:"
                           Foreground="{Binding HFSTypeForeground}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Width="40" Margin="8,0,0,0"
                         MaxLength="4"
                         Text="{Binding HFSTypeCharsString, UpdateSourceTrigger=PropertyChanged}"
                         FontFamily="{StaticResource GeneralMonoFont}"/>
                <TextBox Grid.Row="0" Grid.Column="2" Width="65" Margin="8,0,0,0"
                         MaxLength="8" HorizontalAlignment="Left"
                         Text="{Binding HFSTypeHexString, UpdateSourceTrigger=PropertyChanged}"
                         FontFamily="{StaticResource GeneralMonoFont}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Creator:" Margin="0,4,0,0"
                           Foreground="{Binding HFSCreatorForeground}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Width="40" Margin="8,4,0,0"
                         MaxLength="4"
                         Text="{Binding HFSCreatorCharsString, UpdateSourceTrigger=PropertyChanged}"
                         FontFamily="{StaticResource GeneralMonoFont}"/>
                <TextBox Grid.Row="1" Grid.Column="2" Width="65" Margin="8,4,0,0"
                         MaxLength="8" HorizontalAlignment="Left"
                         Text="{Binding HFSCreatorHexString, UpdateSourceTrigger=PropertyChanged}"
                         FontFamily="{StaticResource GeneralMonoFont}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,4,0,0"
                           Text="&#x2022; Enter four-character string or hexadecimal value."/>
            </Grid>
        </GroupBox>

        <!-- timestamps -->
        <GroupBox Grid.Row="3" Header="Timestamp" Padding="2,4" Margin="0,12,0,0"
                  Visibility="{Binding TimestampVisibility}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,4,0,0"
                           Text="Creation:" Foreground="{Binding CreateWhenForeground}"/>
                <DatePicker Grid.Row="0" Grid.Column="1" Margin="8,0,0,0"
                            Width="140" SelectedDateFormat="Short"
                            IsEnabled="{Binding CreateWhenEnabled}"
                            DisplayDateStart="{Binding TimestampStart}"
                            DisplayDateEnd="{Binding TimestampEnd}"
                            SelectedDate="{Binding CreateDate}"/>
                <TextBox Grid.Row="0" Grid.Column="2" Width="60" Margin="16,0,0,0"
                         MaxLength="8" HorizontalAlignment="Left"
                         VerticalContentAlignment="Center"
                         IsEnabled="{Binding CreateWhenEnabled}"
                         Text="{Binding CreateTimeString, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,6,0,0"
                           Text="Modification:" Foreground="{Binding ModWhenForeground}"/>
                <DatePicker Grid.Row="1" Grid.Column="1" Margin="8,2,0,0"
                            Width="140" SelectedDateFormat="Short"
                            DisplayDateStart="{Binding TimestampStart}"
                            DisplayDateEnd="{Binding TimestampEnd}"
                            SelectedDate="{Binding ModDate}"/>
                <TextBox Grid.Row="1" Grid.Column="2" Width="60" Margin="16,2,0,0"
                         MaxLength="8" HorizontalAlignment="Left"
                         VerticalContentAlignment="Center"
                         Text="{Binding ModTimeString, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,4,0,0"
                           Text="&#x2022; Dates are in local format."/>
                <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,4,0,0"
                           Text="&#x2022; Times are in 24-hour format, HH:MM or HH:MM:SS."/>
                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,4,0,0">
                    <TextBlock Text="&#x2022; Date range: "/>
                    <TextBlock Text="{Binding TimestampStart, FallbackValue=START}"/>
                    <TextBlock Text=" - "/>
                    <TextBlock Text="{Binding TimestampEnd, FallbackValue=END}"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="4" Header="Access" Padding="2,4" Margin="0,12,0,0"
                  Visibility="{Binding AccessVisibility}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Visibility="{Binding ShowLockedOnlyVisibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Content="Locked (read-only)"
                              IsChecked="{Binding AccessLocked}"/>
                    <CheckBox Grid.Row="1" Margin="0,4,0,0" Content="Invisible"
                              IsEnabled="{Binding AccessInvisibleEnabled}"
                              IsChecked="{Binding AccessInvisible}"/>
                </Grid>
                <Grid Grid.Row="1" Visibility="{Binding ShowAllFlagsVisibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="0" Content="Read"
                              IsChecked="{Binding AccessRead}"
                              IsEnabled="{Binding AccessReadEnabled}"/>
                    <CheckBox Grid.Row="1" Grid.Column="0" Content="Write"
                              IsChecked="{Binding AccessWrite}"/>
                    <CheckBox Grid.Row="2" Grid.Column="0" Content="Rename"
                              IsChecked="{Binding AccessRename}"
                              IsEnabled="{Binding AccessRenameEnabled}"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" Content="Backup"
                              IsChecked="{Binding AccessBackup}"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" Content="Delete"
                              IsChecked="{Binding AccessDelete}"
                              IsEnabled="{Binding AccessDeleteEnabled}"/>
                    <CheckBox Grid.Row="2" Grid.Column="1" Content="Invisible"
                              IsChecked="{Binding AccessInvisible}"/>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="5" Header="Comment" Padding="2,4" Margin="0,12,0,0"
                  Visibility="{Binding CommentVisibility}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Height="120"
                         Text="{Binding CommentText, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="65535"
                         VerticalScrollBarVisibility="Auto"
                         AcceptsReturn="True" TextWrapping="Wrap"/>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,0,0">
            <Button Name="okButton" Content="OK" IsDefault="True" Width="70"
                    IsEnabled="{Binding IsValid}" Click="OkButton_Click"/>
            <Button Name="cancelButton" Content="Cancel" IsCancel="True"
                    Width="70" Margin="4,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
