cp2_wpf/EditSector.xaml

<!--
Copyright 2023 faddenSoft

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window x:Class="cp2_wpf.EditSector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cp2_wpf"
        mc:Ignorable="d"
        Title="Edit THING"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        ContentRendered="Window_ContentRendered"
        Closing="Window_Closing">

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="{Binding SectorDataLabel, FallbackValue=LABEL}" HorizontalAlignment="Center"/>

        <DataGrid Name="sectorDataGrid" Grid.Row="1" Grid.Column="0" Margin="0,4,8,0"
                  ItemsSource="{Binding SectorData}"
                  Visibility="{Binding SectorDataGridVisibility}"
                  IsReadOnly="True"
                  GridLinesVisibility="None"
                  SnapsToDevicePixels="True"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  SelectionUnit="Cell"
                  SelectionMode="Single"
                  EnableRowVirtualization="False"
                  SelectedCellsChanged="SectorDataGrid_SelectedCellsChanged"
                  PreviewKeyDown="SectorDataGrid_PreviewKeyDown"
                  FontFamily="{StaticResource GeneralMonoFont}">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Header" Value="{Binding RowLabel}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <!-- row header buttons are slightly oversized; reign them in -->
                    <Setter Property="Margin" Value="0,-2,0,-1"/>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="0" Binding="{Binding C0}"/>
                <DataGridTextColumn Header="1" Binding="{Binding C1}"/>
                <DataGridTextColumn Header="2" Binding="{Binding C2}"/>
                <DataGridTextColumn Header="3" Binding="{Binding C3}"/>
                <DataGridTextColumn Header="4" Binding="{Binding C4}"/>
                <DataGridTextColumn Header="5" Binding="{Binding C5}"/>
                <DataGridTextColumn Header="6" Binding="{Binding C6}"/>
                <DataGridTextColumn Header="7" Binding="{Binding C7}"/>
                <DataGridTextColumn Header="8" Binding="{Binding C8}"/>
                <DataGridTextColumn Header="9" Binding="{Binding C9}"/>
                <DataGridTextColumn Header="A" Binding="{Binding Ca}"/>
                <DataGridTextColumn Header="B" Binding="{Binding Cb}"/>
                <DataGridTextColumn Header="C" Binding="{Binding Cc}"/>
                <DataGridTextColumn Header="D" Binding="{Binding Cd}"/>
                <DataGridTextColumn Header="E" Binding="{Binding Ce}"/>
                <DataGridTextColumn Header="F" Binding="{Binding Cf}"/>
                <DataGridTextColumn Header="Text" Binding="{Binding AsText}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding IOErrorMsg}"
                   FontSize="20"
                   Visibility="{Binding IOErrorMsgVisibility}"/>

        <DockPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" LastChildFill="False">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,4"
                            Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
                    <TextBlock Text="Location" HorizontalAlignment="Center"/>
                </StackPanel>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,2,0,0"
                           Text="{Binding TrackBlockLabel, FallbackValue=Track:}"
                           Foreground="{Binding TrackBlockLabelForeground}"/>
                <TextBox Name="trackBlockNumBox" Grid.Row="1" Grid.Column="1" Margin="8,2,0,0"
                         Text="{Binding TrackBlockNumString, UpdateSourceTrigger=PropertyChanged}"
                         Width="75" MaxLength="12"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,4,0,0"
                           Text="Sector:" Visibility="{Binding SectorVisibility}"
                           Foreground="{Binding SectorLabelForeground}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="8,4,0,0"
                         Visibility="{Binding SectorVisibility}"
                         Text="{Binding SectorNumString, UpdateSourceTrigger=PropertyChanged}"
                         Width="75" MaxLength="4"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,4,0,0"
                           Text="{Binding TrackBlockInfoLabel, FallbackValue=o INFO1}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                           Visibility="{Binding SectorVisibility}"
                           Text="{Binding SectorInfoLabel, FallbackValue=o INFO2}"/>
            </Grid>

            <Grid DockPanel.Dock="Top" Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="5" Grid.Column="0" Width="40" Margin="0,0,5,0"
                        Content="_Prev" HorizontalAlignment="Right"
                        IsEnabled="{Binding IsPrevEnabled}"
                        Click="PrevButton_Click"/>
                <Button Grid.Row="5" Grid.Column="1" Width="40" Margin="5,0,0,0"
                        Content="_Next" HorizontalAlignment="Left"
                        IsEnabled="{Binding IsNextEnabled}"
                        Click="NextButton_Click"/>
            </Grid>

            <!-- &#x23ce; -->
            <Button DockPanel.Dock="Top" Width="90" Content="_Read" Margin="0,16,0,0" IsDefault="True"
                    IsEnabled="{Binding IsReadButtonEnabled}"
                    Click="ReadButton_Click"/>
            <Button DockPanel.Dock="Top" Width="90" Content="_Write" Margin="0,16,0,0"
                    IsEnabled="{Binding IsWriteButtonEnabled}"
                    Click="WriteButton_Click"/>

            <!--<Button DockPanel.Dock="Top" Width="90" Content="_Enable Writes" Margin="0,24,0,0"
                    IsEnabled="{Binding IsEnableWritesEnabled}"
                    Click="EnableWrites_Click"/>-->

            <GroupBox DockPanel.Dock="Top" Header="Text Conversion" Padding="2,4" Margin="0,16,0,0">
                <StackPanel>
                    <RadioButton GroupName="TxtConv" Content="High/low ASCII"
                                 IsChecked="{Binding IsChecked_ConvHighASCII}"/>
                    <RadioButton GroupName="TxtConv" Content="Mac OS Roman" Margin="0,2,0,0"
                                 IsChecked="{Binding IsChecked_ConvMOR}"/>
                    <RadioButton GroupName="TxtConv" Content="ISO Latin-1" Margin="0,2,0,0"
                                 IsChecked="{Binding IsChecked_ConvLatin}"/>
                </StackPanel>
            </GroupBox>

            <Button DockPanel.Dock="Bottom" Name="cancelButton" Content="Close" IsCancel="True"
                    Width="90" Margin="0,12,0,0"/>
        </DockPanel>
    </Grid>
</Window>
