cp2_wpf/ReplacePartition.xaml

<!--
Copyright 2023 faddenSoft

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window x:Class="cp2_wpf.ReplacePartition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cp2_wpf"
        mc:Ignorable="d"
        Title="Replace Partition"
        SizeToContent="Height" Width="400" ResizeMode="NoResize"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner">

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="This will replace the contents of the partition with the contents of the disk image, destroying all existing data."
                   TextWrapping="Wrap" FontWeight="Bold"/>

        <TextBlock Grid.Row="1" Margin="0,4,0,0" Text="{Binding SrcSizeText, FallbackValue=SrcSizeText}"/>

        <TextBlock Grid.Row="2" Margin="0,4,0,0" Text="{Binding DstSizeText, FallbackValue=DestinationSizeText}"/>

        <!-- color red if larger -->
        <TextBlock Grid.Row="3" Margin="0,4,0,0" Text="{Binding SizeDiffText, FallbackValue=SizeDiff}"
                   TextWrapping="Wrap" Foreground="{Binding SizeDiffForeground}"
                   Visibility="{Binding SizeDiffVisibility}"/>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,8,0,0"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Copy" Width="70"
                    IsEnabled="{Binding IsValid}" Click="CopyButton_Click"/>
            <Button Content="Cancel" IsCancel="True" Width="70" Margin="4,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
