cp2_wpf/SaveAsDisk.xaml

<!--
Copyright 2023 faddenSoft

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window x:Class="cp2_wpf.SaveAsDisk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cp2_wpf"
        mc:Ignorable="d"
        Title="Save As Disk Image"
        SizeToContent="Height" Width="300" ResizeMode="NoResize"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner">

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="{Binding SourceSizeText, FallbackValue=Size is 140KB}"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Text="Select file type:" Margin="0,8,0,4"/>
        
        <StackPanel Grid.Row="2">
            <RadioButton GroupName="FileType" Content="Unadorned DOS-order (.do/.d13)" Margin="0,2,0,0"
                             IsEnabled="{Binding IsEnabled_FT_DOSSector}"
                             IsChecked="{Binding IsChecked_FT_DOSSector}"/>
            <RadioButton GroupName="FileType" Content="Unadorned ProDOS-order (.po)" Margin="0,2,0,0"
                             IsEnabled="{Binding IsEnabled_FT_ProDOSBlock}"
                             IsChecked="{Binding IsChecked_FT_ProDOSBlock}"/>
            <RadioButton GroupName="FileType" Content="2IMG (ProDOS-order) (.2mg)" Margin="0,2,0,0"
                             IsEnabled="{Binding IsEnabled_FT_TwoIMG}"
                             IsChecked="{Binding IsChecked_FT_TwoIMG}"/>
            <RadioButton GroupName="FileType" Content="ShrinkIt (.sdk)" Margin="0,2,0,0"
                             IsEnabled="{Binding IsEnabled_FT_NuFX}"
                             IsChecked="{Binding IsChecked_FT_NuFX}"/>
            <RadioButton GroupName="FileType" Content="DiskCopy 4.2 (.image)" Margin="0,2,0,0"
                             IsEnabled="{Binding IsEnabled_FT_DiskCopy42}"
                             IsChecked="{Binding IsChecked_FT_DiskCopy42}"/>
            <RadioButton GroupName="FileType" Content="WOZ (.woz)" Margin="0,2,0,0"
                             IsEnabled="{Binding IsEnabled_FT_Woz}"
                             IsChecked="{Binding IsChecked_FT_Woz}"/>
            <RadioButton GroupName="FileType" Content="Nibble (.nib)" Margin="0,2,0,0"
                             IsEnabled="{Binding IsEnabled_FT_Nib}"
                             IsChecked="{Binding IsChecked_FT_Nib}"/>
            <RadioButton GroupName="FileType" Content="Trackstar (.app)" Margin="0,2,0,0"
                             IsEnabled="{Binding IsEnabled_FT_Trackstar}"
                             IsChecked="{Binding IsChecked_FT_Trackstar}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,8,0,0"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" IsDefault="True" Width="70"
                    Click="OkButton_Click"/>
            <Button Content="Cancel" IsCancel="True" Width="70" Margin="4,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
