cp2_wpf/SelectPhysicalDrive.xaml

<!--
Copyright 2023 faddenSoft

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window x:Class="cp2_wpf.SelectPhysicalDrive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cp2_wpf"
        mc:Ignorable="d"
        Title="Open Physical Disk..."
        Width="360" SizeToContent="Height" ResizeMode="NoResize"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        ContentRendered="Window_ContentRendered">

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Select device to open:"/>
        <DataGrid Grid.Row="1" Name="diskItemDataGrid" Margin="0,4,0,0"
                  ItemsSource="{Binding DiskItems}"
                  IsReadOnly="True"
                  SnapsToDevicePixels="True"
                  GridLinesVisibility="Vertical"
                  VerticalGridLinesBrush="#FF7F7F7F"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="False"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  SelectionMode="Single"
                  Background="{DynamicResource {x:Static SystemColors.WindowBrush}}"
                  MouseDoubleClick="DiskItems_MouseDoubleClick"
                  SelectionChanged="DiskItems_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Device" Width="120" Binding="{Binding Label}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <!-- make the text gray if the item isn't editable, and it's not selected -->
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}, Path=IsSelected}" Value="False"/>
                                        <Condition Binding="{Binding CanOpen}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                            <Setter Property="ToolTip" Value="{Binding FileName}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Type" Width="100" Binding="{Binding MediaType}"/>
                <DataGridTextColumn Header="Size" Width="*" Binding="{Binding Size}">
                    <!-- right-justify -->
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <!-- hide the right border line -->
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Margin" Value="0,0,-1,0"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="2" Grid.Column="0" Margin="0,12,0,0" LastChildFill="False">
            <Button DockPanel.Dock="Right" Content="Cancel" IsCancel="True" Width="70" Margin="4,0,0,0"/>
            <Button DockPanel.Dock="Right" Content="Open" Width="70" IsDefault="True"
                    IsEnabled="{Binding IsValid}" Click="OkButton_Click"/>
            <CheckBox DockPanel.Dock="Left" Content="Open read-only"
                      IsChecked="{Binding OpenReadOnly}"/>
        </DockPanel>

    </Grid>
</Window>
