cp2_wpf/WPFCommon/FileSelector.xaml

<!--
Copyright 2023 faddenSoft

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window x:Class="cp2_wpf.WPFCommon.FileSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cp2_wpf.WPFCommon"
        mc:Ignorable="d"
        Title="Select File..."
        Width="800" Height="600" MinWidth="600" MinHeight="400" ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner">

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Path:" Margin="0,2,0,0"/>
            <TextBox Grid.Column="1" Margin="4,0,0,0"
                     Text="{Binding PathNameText, FallbackValue=PATH_HERE}"/>
        </Grid>

        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Margin="0,4,0,4" Height="1"
                   Stroke="LightGray" Fill="Transparent"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch"/>

            <DataGrid Grid.Column="0" Name="specialPathDataGrid"
                    ItemsSource="{Binding SpecialPathList}"
                    IsReadOnly="True"
                    SnapsToDevicePixels="True"
                    GridLinesVisibility="None"
                    AutoGenerateColumns="False"
                    HeadersVisibility="Column"
                    CanUserReorderColumns="False"
                    VerticalScrollBarVisibility="Auto"
                    SelectionMode="Single"
                    Background="{DynamicResource {x:Static SystemColors.WindowBrush}}"
                    SelectionChanged="SpecialPathList_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="&#x2022;" Width="SizeToCells">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Icon}" Width="20"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Width="170" Binding="{Binding DisplayName}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Column="2" Name="fileListDataGrid"
                  ItemsSource="{Binding FileList}"
                  IsReadOnly="True"
                  SnapsToDevicePixels="True"
                  GridLinesVisibility="None"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  CanUserReorderColumns="False"
                  VerticalScrollBarVisibility="Visible"
                  SelectionMode="Extended"
                  Background="{DynamicResource {x:Static SystemColors.WindowBrush}}"
                  EnableRowVirtualization="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  MouseDoubleClick="FileList_MouseDoubleClick"
                  SelectionChanged="FileList_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="&#x2022;" Width="SizeToCells">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Template="{Binding Icon}" Width="16"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Width="300" Binding="{Binding DisplayName}"/>
                    <DataGridTextColumn Header="Date Modified" Width="120"/>
                    <DataGridTextColumn Header="Size" Width="90"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <DockPanel Grid.Row="3" Grid.Column="0" Margin="0,8,0,0" LastChildFill="False">
            <Button DockPanel.Dock="Right" Content="Cancel" IsCancel="True" Width="70" Margin="4,0,0,0"/>
            <Button DockPanel.Dock="Right" Content="Select" IsDefault="True" Padding="15,0"
                    IsEnabled="{Binding IsValid}" Click="OkButton_Click"/>
            <Button DockPanel.Dock="Left" Content="New Directory" Padding="15,0"
                    Click="NewDirectory_Click"/>
        </DockPanel>
    </Grid>
</Window>
