cp2_wpf/WPFCommon/FileSelector.xaml

<!--
Copyright 2023 faddenSoft

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window x:Class="cp2_wpf.WPFCommon.FileSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cp2_wpf.WPFCommon"
        mc:Ignorable="d"
        Title="Select STUFF..."
        Width="800" Height="600" MinWidth="600" MinHeight="400" ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        ContentRendered="Window_ContentRendered">

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Path:" Margin="0,2,0,0"/>
            <Button Grid.Column="1" Margin="4,0,0,0" Click="NavUp_Click">
                <ContentControl Template="{StaticResource icon_Upload}"/>
            </Button>
            <TextBox Grid.Column="2" Margin="4,0,0,0"
                     Text="{Binding PathNameText, FallbackValue=PATH_HERE}"
                     local:SelectTextOnFocus.Active="True"
                     KeyUp="PathTextBox_KeyUp"/>
            <Button Grid.Column="3" Margin="4,0,0,0" Click="Refresh_Click">
                <ContentControl Template="{StaticResource icon_Refresh}"/>
            </Button>
        </Grid>

        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Margin="0,4,0,4" Height="1"
                   Stroke="LightGray" Fill="Transparent"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="50"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" Name="specialPathDataGrid"
                      ItemsSource="{Binding SpecialPathList}"
                      IsReadOnly="True"
                      SnapsToDevicePixels="True"
                      GridLinesVisibility="None"
                      AutoGenerateColumns="False"
                      HeadersVisibility="Column"
                      CanUserReorderColumns="False"
                      VerticalScrollBarVisibility="Auto"
                      SelectionMode="Single"
                      Background="{DynamicResource {x:Static SystemColors.WindowBrush}}"
                      SelectionChanged="SpecialPathList_SelectionChanged">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <!-- would like to set Margin, but that leaves an un-clickable area -->
                        <Setter Property="Height" Value="22"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="&#x2022;" Width="SizeToCells"
                                            CanUserSort="False" CanUserResize="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Icon}" Width="16"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Width="170" Binding="{Binding DisplayName}"/>
                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch"/>

            <DataGrid Grid.Column="2" Name="fileListDataGrid"
                      ItemsSource="{Binding FileList}"
                      IsReadOnly="True"
                      SnapsToDevicePixels="True"
                      GridLinesVisibility="None"
                      AutoGenerateColumns="False"
                      HeadersVisibility="Column"
                      CanUserReorderColumns="False"
                      VerticalScrollBarVisibility="Auto"
                      SelectionMode="Extended"
                      Background="{DynamicResource {x:Static SystemColors.WindowBrush}}"
                      EnableRowVirtualization="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      Sorting="FileList_Sorting"
                      MouseDoubleClick="FileList_MouseDoubleClick"
                      SelectionChanged="FileList_SelectionChanged">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Height" Value="20"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="&#x2022;" Width="SizeToCells"
                                            CanUserSort="False" CanUserResize="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Icon}" Width="16" Height="16"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Width="300" Binding="{Binding DisplayName}"/>
                    <DataGridTextColumn Header="Date modified" Width="120" Binding="{Binding LastModDate}"/>
                    <DataGridTextColumn Header="Size" Width="90" Binding="{Binding Size}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Column="2" Visibility="{Binding ErrorVisibility}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding ErrorMessage, FallbackValue=Error_Message}"
                       TextWrapping="Wrap" FontSize="16"/>
        </Grid>

        <DockPanel Grid.Row="3" Grid.Column="0" Margin="0,8,0,0" LastChildFill="False">
            <Button DockPanel.Dock="Right" Content="Cancel" IsCancel="True" Width="70" Margin="4,0,0,0"/>
            <Button DockPanel.Dock="Right" Content="{Binding AcceptButtonText, FallbackValue=OK}"
                    Padding="15,1" IsEnabled="{Binding IsValid}" Click="OkButton_Click"/>
            <Button DockPanel.Dock="Left" Content="New Directory" Padding="15,1"
                    Click="NewDirectory_Click"/>
        </DockPanel>
    </Grid>
</Window>
