cp2_wpf/LibTest/BulkCompress.xaml

<!--
Copyright 2022 faddenSoft

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window x:Class="cp2_wpf.LibTest.BulkCompress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:cp2_wpf.LibTest"
        mc:Ignorable="d"
        Title="Bulk Compress Test" Width="1024" Height="640" MinWidth="200" MinHeight="200"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip"
        Closing="Window_Closing">

    <Window.Resources>
        <system:String x:Key="str_RunTest">Run Test</system:String>
        <system:String x:Key="str_CancelTest">Cancel</system:String>
    </Window.Resources>

    <DockPanel Margin="8">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
        </StackPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Name="chooseFileButton" Margin="0,0,16,0"
                    Content="Select File..." Width="120"
                    Click="ChooseFileButton_Click"/>
            <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Name="pathNameBox" Width="500" HorizontalAlignment="Left"
                     Text="{Binding PathName, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical">
                <RadioButton Name="radioCompressSqueeze" GroupName="Comp" Content="_Squeeze" Margin="0,4,0,0"
                             Checked="CompGroup_CheckedChanged"/>
                <RadioButton Name="radioCompressNuLZW1" GroupName="Comp" Content="NuLZW_1" Margin="0,4,0,0"
                             Checked="CompGroup_CheckedChanged"/>
                <RadioButton Name="radioCompressNuLZW2" GroupName="Comp" Content="NuLZW_2" Margin="0,4,0,0"
                             Checked="CompGroup_CheckedChanged"/>
                <RadioButton Name="radioCompressDeflate" GroupName="Comp" Content="_Deflate" Margin="0,4,0,0"
                             Checked="CompGroup_CheckedChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">
                <RadioButton Name="radioCompressLZC12" GroupName="Comp" Content="LZC/12" Margin="0,4,0,0"
                             Checked="CompGroup_CheckedChanged"/>
                <RadioButton Name="radioCompressLZC16" GroupName="Comp" Content="LZC/16" Margin="0,4,0,0"
                             Checked="CompGroup_CheckedChanged"/>
            </StackPanel>
            <Button Grid.Column="2" Grid.Row="2" Name="runButton" HorizontalAlignment="Left" Margin="16,0,0,0"
                    Content="{Binding RunButtonLabel, FallbackValue=Run Test}"
                    Width="120" Height="40" FontWeight="Bold" IsEnabled="{Binding CanStartRunning}"
                    Click="RunCancelButton_Click"/>
        </Grid>

        <DockPanel DockPanel.Dock="Bottom" Margin="0,8,0,0">
            <Button DockPanel.Dock="Right" Content="Close" Width="70" IsCancel="True"
                    HorizontalAlignment="Right"/>
            <TextBlock Name="progressMsg" Text="{Binding ProgressMsg, FallbackValue=msg here}"/>
        </DockPanel>

        <Border DockPanel.Dock="Top" BorderBrush="LightGray" BorderThickness="1" Margin="0,8,0,0">
            <TextBox Name="logTextBox" IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto"/>
        </Border>
    </DockPanel>
</Window>
