cp2_wpf/Tools/DropTarget.xaml

<!--
Copyright 2023 faddenSoft

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window x:Class="cp2_wpf.Tools.DropTarget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cp2_wpf.Tools"
        mc:Ignorable="d"
        Title="Drop / Paste Test Target" ShowInTaskbar="True"
        Height="400" Width="600" MinHeight="200" MinWidth="300" ResizeMode="CanResizeWithGrip"
        PreviewKeyDown="Window_PreviewKeyDown">

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.ColumnSpan="2"
                 Text="{Binding TextArea, FallbackValue=TEXT_HERE}" IsReadOnly="True"
                 AllowDrop="True" Drop="TextArea_Drop" PreviewDragOver="TextBox_PreviewDragOver"
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>

        <Grid Grid.Row="1" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.ColumnSpan="2" Content="Paste" Width="70"
                    Click="PasteButton_Click"/>
            <Button Grid.Column="1" Content="Cancel" IsCancel="True" Width="70"
                    Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
