cp2_wpf/Tools/LogViewer.xaml

<!--
Copyright 2023 faddenSoft

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!-- big thanks to: https://stackoverflow.com/a/16745054/294248 -->
<Window x:Class="cp2_wpf.Tools.LogViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cp2_wpf.Tools"
        mc:Ignorable="d"
        Title="Debug Log" Height="450" Width="800" ResizeMode="CanResizeWithGrip"
        Closed="Window_Closed">

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:LogEntry}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="{Binding When, StringFormat='{}{0:yyyy/MM/dd HH:mm:ss.fff}'}"/>

                <TextBlock Grid.Column="1" Margin="8,0,0,0"
                           Text="{Binding Priority}" FontWeight="Bold"/>

                <TextBlock Grid.Column="2" Margin="8,0,0,0"
                           Text="{Binding Message}" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <DockPanel Margin="2">
        <ItemsControl ItemsSource="{Binding LogEntries}">
            <!-- Style="{StaticResource LogViewerStyle}" -->
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer CanContentScroll="True" ScrollChanged="ScrollViewer_ScrollChanged">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</Window>
